# TuringInversion

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hrm/turinginversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrm/turinginversion/: MainActivity.kt
app/src/main/java/com/hrm/turinginversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hrm/turinginversion/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/hrm/turinginversion/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/hrm/turinginversion/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
base/src/main/java/com/hrm/turinginversion/base/kts/: ColorKtx.kt  FileKtx.kt  Ints.kt  OkHttpKtx.kt  ResourceKtx.kt  ViewKtx.kt
base/src/main/java/com/hrm/turinginversion/base/log/: AndroidLogger.kt  ILogger.kt  XLog.kt
base/src/main/java/com/hrm/turinginversion/base/monitor/: AppStateMonitor.kt
base/src/main/java/com/hrm/turinginversion/base/report/: BasicReportConstants.kt  ReportInfo.kt
base/src/main/java/com/hrm/turinginversion/base/utils/: Base64Utils.kt  PrivacyManager.kt  ReflectionUtils.kt  SystemPropertiesProxy.kt  SystemUtils.kt
base/src/test/java/com/hrm/turinginversion/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
